cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27cee86cde49667cc6a366a9295bcbe37ead79ed1658f9dfdf3150303ea64583

name:           svg-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/svg-editor#readme>
homepage:       https://github.com/githubuser/svg-editor#readme
bug-reports:    https://github.com/githubuser/svg-editor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kylcarte/svg-editor

library
  exposed-modules:
      Doc
      Editor
      Expr
      Interface
      Interface.Gloss
      Opt
      Problem
      Path
      Spec
  other-modules:
      Paths_svg_editor
  hs-source-dirs:
      src
  build-depends:
      ad
    , reflection
    , base >=4.7 && <5
    , containers
    , gloss
    -- , stm
    -- , text
    -- , text-builder
    , time
    , transformers
    , threepenny-gui
    , QuickCheck
  default-language: Haskell2010

executable svg-editor-exe
  hs-source-dirs: app
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    -- , stm
    , time
    , svg-editor
  ghc-options: -Wall

